{
    "IoCs":{
        "cpu":[
            10,
            10
        ]
    },
    "ASEP":{
        "rutas":[
            "%programdata%\\Microsoft\\Windows\\Start Menu\\Programs\\Startup",
            "%appdata%\\Microsoft\\Windows\\Start Menu\\Programs\\Startup"
        ],
        "tareas_programadas":[
            "tarea_1",
            "tarea_2"
        ],
        "registros":[
            "reg_1",
            "reg_2"
        ]
    },
    "ARCHIVOS":[
        "C:\\Windows\\System32\\drivers\\etc\\hosts",
        "C:\\Users\\Angel\\Desktop\\secreto.txt"
    ],
    "DIRECTORIOS":[
        "%appdata%",
        "%temp%",
        "%programdata%"
    ],
    "FLAG":1,
    "WindowsSecurity":{
        "firewall":1,
        "defender":1
    }
}